# CoreFreq
# Copyright (C) 2015-2024 CYRIL COURTIAT
# Licenses: GPL2
#
# Chimera Kernel Module System
#
[general]
name = corefreqk
version = 2.00
strip = yes
make = gmake
initramfs = no
[hooks]
build = ${MAKE} ${CKMS_MAKE_ARGS}
[module.corefreqk]
path = build
dest = extra
