# CoreFreq
# Copyright (C) 2015-2023 CYRIL COURTIAT
# Licenses: GPL2
#
[general]
name = corefreqk
version = 1.97.0
strip = yes
make = gmake
initramfs = no
[hooks]
build = ${MAKE} ${CKMS_MAKE_ARGS}
[module.corefreqk]
path = build/corefreqk.ko
dest = /kernel/drivers/misc
