# CoreFreq
# Copyright (C) 2015-2018 CYRIL INGENIERIE
# Licenses: GPL2

PACKAGE_NAME="corefreqk"
PACKAGE_VERSION="1.37.0"
BUILT_MODULE_NAME[0]="corefreqk"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
