# CoreFreq
# Copyright (C) 2015-2017 CYRIL INGENIERIE
# Licenses: GPL2

PACKAGE_NAME="corefreqk"
PACKAGE_VERSION="7.0"
BUILT_MODULE_NAME[0]="corefreqk"
DEST_MODULE_LOCATION[0]="/kernel/misc/"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
