# CoreFreq
# Copyright (C) 2015-2024 CYRIL COURTIAT
# Licenses: GPL2
#
AUTOINSTALL="yes"
## REMAKE_INITRD="no"
DRV_PATH=/updates
DRV_VERSION=2.00
PACKAGE_NAME="corefreqk"
PACKAGE_VERSION="$DRV_VERSION"
BUILT_MODULE_NAME[0]="corefreqk"
BUILT_MODULE_LOCATION[0]="build/"
DEST_MODULE_LOCATION[0]="$DRV_PATH"
# CLEAN="make -C $source_tree/$PACKAGE_NAME-$PACKAGE_VERSION KERNELDIR=$kernel_source_dir clean"
MAKE[0]="make -C $source_tree/$PACKAGE_NAME-$PACKAGE_VERSION KERNELDIR=$kernel_source_dir"
#
DAEMON="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/build/corefreqd"
CLIENT="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/build/corefreq-cli"
SCRIPT="scripter.sh"
COMMAND="install -Dm 0755 -s -t /usr/bin"
OBJECTS="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/build/*.o"
BINARIES="/usr/bin/corefreqd /usr/bin/corefreq-cli"
CLEANUP="rm -f"
#
POST_INSTALL="$SCRIPT $CLEANUP -- $OBJECTS"
POST_REMOVE="$SCRIPT $CLEANUP -- $BINARIES"
#
PRE_BUILD="$SCRIPT make -- prepare"
PRE_INSTALL="$SCRIPT $COMMAND -- $DAEMON $CLIENT"
