# CoreFreq
# Copyright (C) 2015-2018 CYRIL INGENIERIE
# Licenses: GPL2

DRV_PATH=/kernel/drivers/misc
PACKAGE_NAME="corefreqk"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="corefreqk"
DEST_MODULE_LOCATION[0]="$DRV_PATH"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
